<html>
<head>
<title>bookings_routing_spec.rb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #fefff9;}
.s4 { color: #cc7832;}
.s5 { color: #89a6af;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bookings_routing_spec.rb</font>
</center></td></tr></table>
<pre><span class="s0">require </span><span class="s2">&quot;rails_helper&quot;</span>

<span class="s3">RSpec</span><span class="s1">.</span><span class="s0">describe </span><span class="s3">BookingsController</span><span class="s4">, </span><span class="s0">type</span><span class="s1">: </span><span class="s5">:routing </span><span class="s4">do</span>
  <span class="s0">describe </span><span class="s2">&quot;routing&quot; </span><span class="s4">do</span>
    <span class="s0">it </span><span class="s2">&quot;routes to #index&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:get </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#index&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>

    <span class="s0">it </span><span class="s2">&quot;routes to #new&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:get </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings/new&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#new&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>

    <span class="s0">it </span><span class="s2">&quot;routes to #show&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:get </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings/1&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#show&quot;</span><span class="s4">, </span><span class="s5">:id </span><span class="s1">=&gt; </span><span class="s2">&quot;1&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>

    <span class="s0">it </span><span class="s2">&quot;routes to #edit&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:get </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings/1/edit&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#edit&quot;</span><span class="s4">, </span><span class="s5">:id </span><span class="s1">=&gt; </span><span class="s2">&quot;1&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>


    <span class="s0">it </span><span class="s2">&quot;routes to #create&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:post </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#create&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>

    <span class="s0">it </span><span class="s2">&quot;routes to #update via PUT&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:put </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings/1&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#update&quot;</span><span class="s4">, </span><span class="s5">:id </span><span class="s1">=&gt; </span><span class="s2">&quot;1&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>

    <span class="s0">it </span><span class="s2">&quot;routes to #update via PATCH&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:patch </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings/1&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#update&quot;</span><span class="s4">, </span><span class="s5">:id </span><span class="s1">=&gt; </span><span class="s2">&quot;1&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>

    <span class="s0">it </span><span class="s2">&quot;routes to #destroy&quot; </span><span class="s4">do</span>
      <span class="s0">expect</span><span class="s1">(</span><span class="s5">:delete </span><span class="s1">=&gt; </span><span class="s2">&quot;/bookings/1&quot;</span><span class="s1">).</span><span class="s0">to route_to</span><span class="s1">(</span><span class="s2">&quot;bookings#destroy&quot;</span><span class="s4">, </span><span class="s5">:id </span><span class="s1">=&gt; </span><span class="s2">&quot;1&quot;</span><span class="s1">)</span>
    <span class="s4">end</span>
  <span class="s4">end</span>
<span class="s4">end</span>
</pre>
</body>
</html>