<html>
<head>
<title>index.html.haml_spec.rb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #fefff9;}
.s4 { color: #cc7832;}
.s5 { color: #89a6af;}
.s6 { color: #74a4c8;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html.haml_spec.rb</font>
</center></td></tr></table>
<pre><span class="s0">require </span><span class="s2">'rails_helper'</span>

<span class="s3">RSpec</span><span class="s1">.</span><span class="s0">describe </span><span class="s2">&quot;bookings/index&quot;</span><span class="s4">, </span><span class="s0">type</span><span class="s1">: </span><span class="s5">:view </span><span class="s4">do</span>
  <span class="s0">before</span><span class="s1">(</span><span class="s5">:each</span><span class="s1">) </span><span class="s4">do</span>
    <span class="s0">assign</span><span class="s1">(</span><span class="s5">:booking</span><span class="s4">, </span><span class="s1">[</span>
      <span class="s3">Booking</span><span class="s1">.</span><span class="s0">create!</span><span class="s1">(</span>
        <span class="s5">:name </span><span class="s1">=&gt; </span><span class="s2">&quot;Name&quot;</span><span class="s4">,</span>
        <span class="s5">:days </span><span class="s1">=&gt; </span><span class="s6">2</span><span class="s4">,</span>
        <span class="s5">:peoples </span><span class="s1">=&gt; </span><span class="s6">3</span><span class="s4">,</span>
        <span class="s5">:room_type </span><span class="s1">=&gt; </span><span class="s2">&quot;Room Type&quot;</span><span class="s4">,</span>
        <span class="s5">:phone </span><span class="s1">=&gt; </span><span class="s2">&quot;Phone&quot;</span>
      <span class="s1">)</span><span class="s4">,</span>
      <span class="s3">Booking</span><span class="s1">.</span><span class="s0">create!</span><span class="s1">(</span>
        <span class="s5">:name </span><span class="s1">=&gt; </span><span class="s2">&quot;Name&quot;</span><span class="s4">,</span>
        <span class="s5">:days </span><span class="s1">=&gt; </span><span class="s6">2</span><span class="s4">,</span>
        <span class="s5">:peoples </span><span class="s1">=&gt; </span><span class="s6">3</span><span class="s4">,</span>
        <span class="s5">:room_type </span><span class="s1">=&gt; </span><span class="s2">&quot;Room Type&quot;</span><span class="s4">,</span>
        <span class="s5">:phone </span><span class="s1">=&gt; </span><span class="s2">&quot;Phone&quot;</span>
      <span class="s1">)</span>
    <span class="s1">])</span>
  <span class="s4">end</span>

  <span class="s0">it </span><span class="s2">&quot;renders a list of booking&quot; </span><span class="s4">do</span>
    <span class="s0">render</span>
    <span class="s0">assert_select </span><span class="s2">&quot;tr&gt;td&quot;</span><span class="s4">, </span><span class="s5">:text </span><span class="s1">=&gt; </span><span class="s2">&quot;Name&quot;</span><span class="s1">.</span><span class="s0">to_s</span><span class="s4">, </span><span class="s5">:count </span><span class="s1">=&gt; </span><span class="s6">2</span>
    <span class="s0">assert_select </span><span class="s2">&quot;tr&gt;td&quot;</span><span class="s4">, </span><span class="s5">:text </span><span class="s1">=&gt; </span><span class="s6">2</span><span class="s1">.</span><span class="s0">to_s</span><span class="s4">, </span><span class="s5">:count </span><span class="s1">=&gt; </span><span class="s6">2</span>
    <span class="s0">assert_select </span><span class="s2">&quot;tr&gt;td&quot;</span><span class="s4">, </span><span class="s5">:text </span><span class="s1">=&gt; </span><span class="s6">3</span><span class="s1">.</span><span class="s0">to_s</span><span class="s4">, </span><span class="s5">:count </span><span class="s1">=&gt; </span><span class="s6">2</span>
    <span class="s0">assert_select </span><span class="s2">&quot;tr&gt;td&quot;</span><span class="s4">, </span><span class="s5">:text </span><span class="s1">=&gt; </span><span class="s2">&quot;Room Type&quot;</span><span class="s1">.</span><span class="s0">to_s</span><span class="s4">, </span><span class="s5">:count </span><span class="s1">=&gt; </span><span class="s6">2</span>
    <span class="s0">assert_select </span><span class="s2">&quot;tr&gt;td&quot;</span><span class="s4">, </span><span class="s5">:text </span><span class="s1">=&gt; </span><span class="s2">&quot;Phone&quot;</span><span class="s1">.</span><span class="s0">to_s</span><span class="s4">, </span><span class="s5">:count </span><span class="s1">=&gt; </span><span class="s6">2</span>
  <span class="s4">end</span>
<span class="s4">end</span>
</pre>
</body>
</html>