<html>
<head>
<title>index.html.erb_spec.rb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #fefff9;}
.s4 { color: #cc7832;}
.s5 { color: #89a6af;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html.erb_spec.rb</font>
</center></td></tr></table>
<pre><span class="s0">require </span><span class="s2">'rails_helper'</span>

<span class="s3">RSpec</span><span class="s1">.</span><span class="s0">describe </span><span class="s2">&quot;home/index&quot;</span><span class="s4">, </span><span class="s0">type</span><span class="s1">: </span><span class="s5">:view </span><span class="s4">do</span>
  <span class="s0">it </span><span class="s2">&quot;renders Title&quot; </span><span class="s4">do</span>
    <span class="s0">render</span>
    <span class="s0">expect</span><span class="s1">(</span><span class="s0">rendered</span><span class="s1">).</span><span class="s0">to match</span><span class="s1">(</span><span class="s2">&quot;Layana&quot;</span><span class="s1">)</span>
    <span class="s0">expect</span><span class="s1">(</span><span class="s0">rendered</span><span class="s1">).</span><span class="s0">to have_css</span><span class="s1">(</span><span class="s2">'body .layana'</span><span class="s1">)</span>
  <span class="s4">end</span>

  <span class="s0">it </span><span class="s2">&quot;renders content as table&quot; </span><span class="s4">do</span>
    <span class="s0">render</span>
    <span class="s0">expect</span><span class="s1">(</span><span class="s0">rendered</span><span class="s1">).</span><span class="s0">to have_table</span><span class="s1">(</span><span class="s2">'table_content'</span><span class="s1">)</span>
  <span class="s4">end</span>

  <span class="s0">it </span><span class="s2">'renders top navigation bar and link to other page' </span><span class="s4">do</span>
    <span class="s0">render</span>
    <span class="s0">have_link </span><span class="s2">'Home'</span><span class="s4">, </span><span class="s0">href</span><span class="s1">: </span><span class="s2">&quot;/&quot;</span>
    <span class="s0">have_link </span><span class="s2">'Booking'</span><span class="s4">, </span><span class="s0">href</span><span class="s1">: </span><span class="s2">&quot;/bookings/index&quot;</span>
    <span class="s0">have_link </span><span class="s2">'About'</span><span class="s4">, </span><span class="s0">href</span><span class="s1">: </span><span class="s2">&quot;/about/index&quot;</span>
  <span class="s4">end</span>

  <span class="s0">it </span><span class="s2">'should have images as content' </span><span class="s4">do</span>
    <span class="s0">render</span>
    <span class="s0">expect</span><span class="s1">(</span><span class="s0">rendered</span><span class="s1">).</span><span class="s0">to have_css</span><span class="s1">(</span><span class="s2">&quot;img[src*='p']&quot;</span><span class="s1">)</span>
  <span class="s4">end</span>
<span class="s4">end</span>
</pre>
</body>
</html>